# itspartner-n8

./: README.md  pom.xml
room-with-light-dao/: pom.xml
room-with-light-dao/src/main/java/dao/: DAO.java  RoomDao.java
room-with-light-dao/src/main/java/dao/impl/: AbstractDao.java  RoomDaoImpl.java
room-with-light-dao/src/main/java/db/: ConnectionManager.java  DataSource.java  DbManagerException.java
room-with-light-dao/src/main/java/entities/: Room.java
room-with-light-dao/src/main/java/utils/: SingletonBuilder.java  SingletonException.java
room-with-light-dao/src/main/resources/: db_light.properties  log4j.properties
room-with-light-dao/src/test/java/dao/impl/: RoomDaoImplTest.java
room-with-light-dao/src/test/java/utils/: SingletonBuilderTest.java
room-with-light-services/: pom.xml
room-with-light-services/src/main/java/services/: RoomService.java  ServiceException.java
room-with-light-services/src/main/java/services/impl/: AbstractService.java  RoomServiceImpl.java
room-with-light-services/src/test/java/services/impl/: RoomServiceImplTest.java
room-with-light-services/src/test/resources/: db_light.properties
room-with-light-web/: pom.xml
room-with-light-web/src/main/java/n8/: Main.java
room-with-light-web/src/main/java/ui/: MainMenu.java  MainUI.java  MainViewDisplay.java
room-with-light-web/src/main/java/ui/customcompanents/: BooleanField.java  FilterWithClearBtn.java
room-with-light-web/src/main/java/views/: DefaultView.java
room-with-light-web/src/main/java/views/roomeditview/: RoomEditForm.java  RoomEditView.java
room-with-light-web/src/main/java/views/roomvisitview/: RoomVisitForm.java  RoomVisitView.java
script/: light.sql  light_test.sql
